{
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
  },
  "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "C_Cpp.default.defines": [
    "QT_CORE_LIB",
    "QT_GUI_LIB",
    "QT_WIDGETS_LIB",
    "QT_MULTIMEDIA_LIB",
    "QT_NETWORK_LIB"
  ],
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}